.profil-tab {
    border: solid 1px;
    border-radius: 5px;
    font-size:15px;
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 5px 5px 15px 5px #555555;
    @media screen and (max-width: 500px){
        height: 110%;
        width: 375px;
    }
}

.titleProfil {
    font-size: 20px;
    font-weight: bold;
    color: blue;
}
  
.img-carree {
    clip-path:ellipse(50% 50%);
    height: 100px;
    width: 100px;
    margin: 10px 30% 10px 30% ;
    }

#left-profil {
    grid-area: left;
    border: solid 1px blue;
    border-radius: 5px;
    padding:30px;
    margin:10px;
    }

#leftdeux-profil {
    grid-area: leftdeux;
    border: solid 1px blue;
    border-radius: 5px;
    padding:30px;
    margin:10px;
}

#right-profil {
    grid-area: right;
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    border: solid 1px blue;
    border-radius: 5px;
    padding:30px;
    margin:10px;
    }

#lefttrois-profil {
    grid-area: lefttrois;
    border: solid 1px blue;
    border-radius: 5px;
    padding:30px;
    margin:10px;
    }

#btn {
    grid-area: btn;
    width:50%;
    height:25%;
    grid-row-start: auto;
    margin:25%;
    }

.grid {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "left right"
    "leftdeux right "
    "lefttrois btn";
    padding:20px;
    column-gap: 1rem;
    @media screen and (max-width: 500px){
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
    "right"    
    "left"
    "leftdeux"
    "lefttrois";
    }
}